# square_repo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poqtask/: PoqApplication.kt
app/src/main/java/com/example/poqtask/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/mappers/: SquareRepoMapper.kt
data/src/main/java/com/example/data/remote/: SquareRepoService.kt
data/src/main/java/com/example/data/remote/dto/response/: LicenseResponse.kt  OwnerResponse.kt  PermissionsResponse.kt  SquareRepoItemResponse.kt
data/src/main/java/com/example/data/repository/: SquareRepositoryImpl.kt
data/src/test/java/com/example/poqtask/repository/: SquareRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: SquareRepo.kt
domain/src/main/java/com/example/domain/repository/: SquareRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/example/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/main/: SquareRepoScreen.kt  SquareRepoState.kt  SquareRepoViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
